<!DOCTYPE html>
<html>
<head>
	<title>Thanks</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	.san{
		background-color: navy;
        text-align: center;
        height: 100vh;
        width: 100%;
	}
	h1{
		padding-top: 250px;
		text-align: center;
		font-size: 70px;
		color: #fff;
	}
	p{
		padding-top: 25px;
       text-align: center;
       font-size: 25px;
       color: #fff;
	}
	button{
		margin-top: 20px;
		padding: 10px 50px 10px 50px;
		font-size: 20px;
		color: #fff;
		background-color: navy;
		border-radius: 10px;
		border: 2px solid #fff;
	}
	button:hover{
		background-color: blue;
	}
	button:focus{
		outline: none;
		color: navy;
		background-color: #fff;
	}
</style>





</head>
<body>
	<div class="san">
		<h1>Thanks for watching</h1>
		<p>I am very glad to you for watching my webpage <br> and click like button</p>
		<button>like <i class="fa fa-thumbs-up"></i></button>
	</div>

</body>
</html>