<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
<style type="text/css">

.flex{
	position: fixed;
	z-index: -1;
	width: 100%;
	height: auto;
}
.front h3{
   text-align: center;
   color: #fff;
   padding-top: 25px;
   font-size: 21px;
}
.front p{
	text-align: center;
	padding-top: 60px;
	font-size: 19px;
}
.front a{
	color: #000099;
	text-decoration: none;
	padding: 10px 30px 10px 30px;
	background-color: #fff;
	border: 1.5px solid #000099;
	border-radius: 9px;

}
.front blockquote{
	text-align: center;
	color: #000099;
	font-size: 33px;
	padding-top: 430px;
    font-weight: bold;
}
.front a:hover{
	background-color: #ccccff;
}



@media only screen and (max-width: 790px) {
	.flex{
		height: 100vh;
	}
	.front h3{
		color: #000;
	}
	.front a{
		color: #000;
	}
	.front blockquote{
		color: #000099;
	}
}
	
</style>

</head>
<body>
	<div class="behind">
		<video class="flex" height="100%" src="Album.mp4" autoplay muted loop></video> 
	</div>

<div class="front">
	<h3>Shaikh Mohammad Ali</h3>
	<blockquote>Enjoy or</blockquote>
	<p><a href="file:///E:/Shaikh%20mohammad%20ali%20(website)/index3.html">Skip</a></p>
</div>
</body>
</html>